<html>
	<head>
		<title>Bounsing Ball Animation</title>
		<style>
			body{
				padding: 0;
				margin: 0;
				background: #333;
				display: flex;
				align-items: center;
				justify-content: center;
				height: 100vh;
				box-sizing: border-box;
			}

			ul{
				position: relative;
    			display: flex;
    			gap: 30px;
    			padding: 0;
    			margin: 0;
    			list-style: none;
    			width: 274px;
    			align-items: center;
    			justify-content: center;
			}

			ul li{
				width: 40px;
				height: 40px;
				background: cyan;
				border-radius: 100%;
				animation: bounse 1s infinite linear;
			}

			ul:before{
				content: "";
				position: absolute;
				width: 100%;
				height: 10px;
				background: #fff;
				bottom: -10px;
				border-radius: 00px 0px 15px 15px;
			}

			ul li:nth-child(1){
				animation-delay: 0.2s;
			}
			ul li:nth-child(2){
				animation-delay: 0.4s;
			}
			ul li:nth-child(3){
				animation-delay: 0.6s;
			}
			ul li:nth-child(4){
				animation-delay: 0.8s;
			}

			@keyframes bounse{
				0%{
					transform: translateY(0px);
				}
				50%{
					transform: translateY(-100px);
				}
				0%{
					transform: translateY(0px);
				}
			}
		</style>
	</head>
	<body>
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</body>
</html>